# Que-lista

./: .gitignore  README.md
QueLista/app/: build.gradle
QueLista/app/src/androidTest/java/grupomoviles/quelista/: ApplicationTest.java
QueLista/app/src/main/: AndroidManifest.xml
QueLista/app/src/main/java/grupomoviles/quelista/: ActivityPruebas.java  CaptureActivityAnyOrientation.java  FragmentPantry.java  InfoActivity.java  MainActivity.java  Product.java  RefreshRecyclerTask.java  SimpleAdapter.java
QueLista/app/src/main/java/grupomoviles/quelista/Database/: LocalDatabase.java  ProductDataSource.java
QueLista/app/src/main/java/grupomoviles/quelista/captureCodes/: CaptureActivity.java  IntentCaptureActivity.java
QueLista/app/src/main/java/grupomoviles/quelista/igu/: AboutActivity.java  AppCompatPreferenceActivity.java  CarritoFragment.java  CartFragment.java  DespensaFragment.java  FragmentPantry.java  FragmentTicket.java  Galeria.java  GridView.java  Image.java  ImageAdpater.java  InfoActivity.java  ListaCompraFragment.java  MainActivity.java  NFCActivity.java  NFCFragment.java  NewProductActivity.java  NumberPickerPreference.java  OpcionesFragment.java  PantryAdapter.java  PantryFragment.java  ProductInfoActivity.java  RefreshRecyclerTask.java  ScanNFCActivity.java  ScrollAwareFABBehavior.java  SettingsActivity.java  ShoppingListAdapter.java  ShoppingListFragment.java  SimpleAdapter.java  TabFragment.java  TabsFragment.java  TicketActivity.java  VentanaCarga.java  ViewPagerWithoutSwipe.java
QueLista/app/src/main/java/grupomoviles/quelista/localDatabase/: LocalDatabase.java  ProductDataSource.java
QueLista/app/src/main/java/grupomoviles/quelista/logic/: Cart.java  DownloadImageTask.java  DownloadTicketFileTask.java  Pantry.java  PatchInputStream.java  Product.java  ShoppingList.java  Ticket.java  TicketReader.java
QueLista/app/src/main/res/drawable/: button_borde.xml  circle_red.xml
QueLista/app/src/main/res/files/: cart.txt
QueLista/app/src/main/res/layout/: activity_about.xml  activity_activity_pruebas.xml  activity_capture.xml  activity_galeria.xml  activity_info.xml  activity_main.xml  activity_new_product.xml  activity_product_info.xml  activity_scan_nfc.xml  activity_settings.xml  activity_ticket.xml  activity_ventana_carga.xml  content_activity_con_tabs.xml  content_activity_pruebas.xml  fragment_carrito.xml  fragment_cart.xml  fragment_despensa.xml  fragment_lista_compra.xml  fragment_opciones.xml  fragment_tabs.xml  fragment_ticket.xml  grid_item.xml  header_navview.xml  holder_pantry.xml  holder_product.xml  holder_ticket.xml  hover_holder_cart.xml  hover_holder_pantry.xml  hover_holder_shopping_list.xml
QueLista/app/src/main/res/menu/: drawermenu.xml  menu_capture.xml  menu_main.xml  menu_navview.xml  menu_new_product.xml  menu_product_info.xml
QueLista/app/src/main/res/values/: strings.xml  styles.xml
QueLista/app/src/main/res/values-en/: strings.xml
QueLista/app/src/main/res/xml/: pref_general.xml  pref_headers.xml  preferencias.xml
QueLista/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
