<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="grupomoviles.quelista.InfoActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:id="@+id/imageView2"
        android:src="@drawable/cereales_miel_pops"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="Cereales miel pops"
        android:id="@+id/txtDescription"
        android:textSize="30dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:textIsSelectable="false"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kellog´s"
        android:id="@+id/textView"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/txtDescription"
        android:layout_alignStart="@+id/txtDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caja de 375 gr"
        android:id="@+id/textNetValue"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView"
        android:layout_toEndOf="@+id/imageView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cereales : Dulces"
        android:id="@+id/textView2"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2" />

    <ImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/imgbMinusStock"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:src="@drawable/icon_button_minus"
        android:background="@null"
android:layout_marginLeft="20dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp" />

    <ImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/imgbPlusStock"
        android:src="@drawable/icon_button_plus"
        android:background="@null"
        android:scaleType="centerCrop"
        android:layout_alignEnd="@+id/txtDescription"
        android:layout_marginRight="20dp"
        android:layout_alignTop="@+id/imgbMinusStock" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock:"
        android:id="@+id/txStock"
        android:layout_alignTop="@+id/imgbMinusStock"
        android:layout_alignBottom="@+id/imgbMinusStock"
        android:layout_toStartOf="@+id/txUdStock"
        android:layout_toEndOf="@+id/imgbMinusStock"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20dp" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/txUdStock"
        android:layout_alignTop="@+id/imgbPlusStock"
        android:layout_alignBottom="@+id/imgbPlusStock"
        android:layout_toStartOf="@+id/imgbPlusStock"
        android:gravity="center_vertical|center_horizontal" />

    <ImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/imgbMinusMinStock"
        android:src="@drawable/icon_button_minus"
        android:background="@null"
        android:scaleType="centerCrop"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/imgbMinusStock"
        android:layout_alignStart="@+id/imgbMinusStock" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unidades minimas:"
        android:id="@+id/txMinStock"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20dp"
        android:layout_alignTop="@+id/imgbMinusMinStock"
        android:layout_alignStart="@+id/txStock"
        android:layout_alignBottom="@+id/imgbMinusMinStock"
        android:layout_alignEnd="@+id/txStock" />

    <ImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/imgbPlusMaxStock"
        android:src="@drawable/icon_button_plus"
        android:background="@null"
        android:scaleType="centerCrop"
        android:layout_alignTop="@+id/txMinStock"
        android:layout_toEndOf="@+id/txUdStock" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/txUdMinStock"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignTop="@+id/imgbPlusMaxStock"
        android:layout_toStartOf="@+id/imgbPlusMaxStock"
        android:layout_alignBottom="@+id/imgbPlusMaxStock" />

    <ImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/imageButton3"
        android:src="@drawable/icon_button_minus"
        android:background="@null"
        android:scaleType="centerCrop"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/imgbMinusMinStock"
        android:layout_alignStart="@+id/imgbMinusMinStock" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Periodo de consumo:"
        android:id="@+id/textView3"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20dp"
        android:layout_alignTop="@+id/imageButton3"
        android:layout_alignStart="@+id/txMinStock"
        android:layout_alignBottom="@+id/imageButton3"
        android:layout_toStartOf="@+id/textView4" />

    <ImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/imageButton4"
        android:src="@drawable/icon_button_plus"
        android:background="@null"
        android:scaleType="centerCrop"
        android:layout_alignTop="@+id/textView3"
        android:layout_toEndOf="@+id/txUdMinStock" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/textView4"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignTop="@+id/imageButton4"
        android:layout_toEndOf="@+id/txMinStock"
        android:layout_alignBottom="@+id/imageButton4" />


</RelativeLayout>
