<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/swipeLayout">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/layout_buttons"
        android:paddingTop="1dp"
        android:paddingBottom="1dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnDelete"
            android:text="Eliminar"
            android:background="#EF5350"
            android:backgroundTint="#EF5350"
            android:textColor="#ffffff" />
    </LinearLayout>

<com.daimajia.androidviewhover.BlurLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:id="@+id/blurLayout">

    <ImageView
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:id="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/cereales_miel_pops"
        android:scaleType="centerInside"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txDescription"
        android:layout_alignParentTop="true"
        android:text="Cereales Miel Pops"
        android:textSize="16dp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toStartOf="@+id/txUnits"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kellogg&apos;s"
        android:id="@+id/txBrand"
        android:layout_below="@+id/txDescription"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toStartOf="@+id/txUnits"
        android:layout_marginTop="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caja de 375 g"
        android:id="@+id/txNetValue"
        android:layout_below="@+id/txBrand"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toStartOf="@+id/txUnits"
        android:layout_marginTop="3dp" />

    <ImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/btnPlus"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/icon_button_plus"
        android:nestedScrollingEnabled="false"
        android:scaleType="centerCrop"
        android:background="@null"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp"/>

    <ImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/btnMinus"
        android:layout_below="@+id/btnPlus"
        android:layout_alignParentEnd="true"
        android:src="@drawable/icon_button_minus"
        android:scaleType="centerCrop"
        android:background="@null"
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/txUnits"
        android:layout_toStartOf="@+id/btnPlus"
        android:layout_alignBottom="@+id/btnMinus"
        android:layout_alignTop="@+id/btnPlus"
        android:gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#000000"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@+id/btnMinus" />


</com.daimajia.androidviewhover.BlurLayout>
</com.daimajia.swipe.SwipeLayout>