<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3ffffff"
    android:id="@+id/hover_layout">

    <ImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/btnCart"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:src="@drawable/icon_button_cart"
        android:scaleType="centerCrop" />
</RelativeLayout>